{
  "name": "@kqode/kqode-cli",
  "version": "0.1.2",
  "description": "KQode — a Rust-core coding-agent harness with a TypeScript Ink terminal UI.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefeiqian/kqode-cli.git"
  },
  "homepage": "https://github.com/kefeiqian/kqode-cli#readme",
  "bugs": {
    "url": "https://github.com/kefeiqian/kqode-cli/issues"
  },
  "bin": {
    "kqode": "bin/kqode.cjs"
  },
  "files": [
    "bin/",
    "lib/",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "README.md"
  ],
  "optionalDependencies": {
    "@kqode/kqode-cli-darwin-arm64": "0.1.2",
    "@kqode/kqode-cli-linux-arm64": "0.1.2",
    "@kqode/kqode-cli-linux-x64": "0.1.2",
    "@kqode/kqode-cli-win32-arm64": "0.1.2",
    "@kqode/kqode-cli-win32-x64": "0.1.2"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
